@import "functions";

@tile-width: 64;
@tile-height: 64;

.character {
  position:absolute;
  top: 50%;
  left: 50%;
  width: @tile-width + 0px;
  height: @tile-height + 0px;
  background-color: rgba(255, 0, 0, 0.5);
}

.body, .accessory {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: -0 -0;
  z-index: 1;
}

@import "styles/man";
@import "styles/skeleton";
@import "styles/goblin";
